<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles.css">
    <title>project website</title>
</head>
<body>
    <header>

        <img src="logo_training.jpg" alt="It's a logo">
        
        
        <ul>
            <li>Home</li>
            <li>Business</li>
            <li>Fashion</li>
            <li>Politics</li>
            <li>Sports</li>
        </ul>
    </header>
    <section class="section-1"></section>
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-2"></section>

    <section class="section-5"></section>
    <section class="section-5"></section>
    <section class="section-5"></section>

    
    

    <footer></footer>
</body>
</html>